{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "usectx-remote": {
      "type": "streamable-http",
      "url": "https://ctx.op0.ai/mcp"
    },
    "usectx": {
      "type": "stdio",
      "command": "./bin/usectx-mcp-stdio.mjs"
    }
  }
}
